{
  "name": "Milo's Pizza Port",
  "short_name": "Port",
  "start_url": "/milospizza/stocks-intelligent-port.html",
  "display": "standalone",
  "background_color": "#1A1008",
  "theme_color": "#1A1008",
  "viewport": "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
}
